# pancake or uni
SWAP=pancake

# token address you want to buy
SNIPE_TOKEN=

# amount of bnb/ether to buy for
SNIPE_BNB_AMOUNT=1

# no whitespaces or brackets allowed
YOUR_ACCOUNT_ADDRESS=

# do not share it with anybody!
YOUR_ACCOUNT_PRIVATE_KEY=

# allowed slippage(change it if you know what you are doing) (40 for non-hyped launch, use more for hyped)
SLIPPAGE=40